{
  "name": "ds-temas",
  "displayName": "DS Temas",
  "description": "Temas desenvolvidos com base nas cores preferenciais dos alunos do curso de Desenvolvimento de Sistemas de Valinhos",
  "version": "1.3.1",
  "publisher": "FelipeSantos92Dev",
  "author": {
    "name": "Felipe Santos"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "black",
    "all black"
  ],
  "icon": "images/ds-temas.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Void",
        "uiTheme": "vs-dark",
        "path": "./themes/DS Temas-color-theme.json"
      },
      {
        "label": "Caio - Santos Home",
        "uiTheme": "vs",
        "path": "./themes/DS caio-color-theme.json"
      },
      {
        "label": "Bernardo - Santos Away",
        "uiTheme": "vs",
        "path": "./themes/DS bernardo-color-theme.json"
      },
      {
        "label": "Bernardo - Dark",
        "uiTheme": "vs",
        "path": "./themes/DS bernardo-dark-color-theme.json"
      },
      {
        "label": "Giovanni - Palmeiras Home",
        "uiTheme": "vs-dark",
        "path": "./themes/DS giovanni-color-theme.json"
      },
      {
        "label": "Giovanni - Palmeiras Away",
        "uiTheme": "vs",
        "path": "./themes/DS giovanni-away-color-theme.json"
      },
      {
        "label": "Kevin Nino",
        "uiTheme": "vs",
        "path": "./themes/DS kevin-color-theme.json"
      },
      {
        "label": "Jennifer SPFC",
        "uiTheme": "vs",
        "path": "./themes/DS jennifer-dark-color-theme.json"
      },
      {
        "label": "Flavia",
        "uiTheme": "vs",
        "path": "./themes/DS flavia-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FelipeSantos92Dev/ds-temas"
  },
  "homepage": "https://github.com/FelipeSantos92Dev/ds-temas/blob/main/README.md",
  "license": "MIT"
}
